{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face":"Consolas",
	"font_size": 14,
	"highlight_line": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"fold_buttons": true,
	"fade_fold_buttons": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": false,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"indent_to_bracket": true,
	"trim_trailing_white_space_on_save": true,
	"caret_style": "phase",
	"caret_extra_width": 2,
}
